{
  "Database": {
    "ConnectionString": "Data source=./app/UnityPHP_SQLITE_FILES/tese.db"
  },
  "Jwt": {
    "Key": "SaveThisInASecureWayLikeAzureVaults", // Sensitive info. Do not have this exposed in appsettings in production
    "Issuer": "https://localhost:44335",
    "Audience": [ "https://localhost:44335", "https://localhost:44335" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}